<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/expandableChildTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/expandableChildSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/expandableChildTitle"/>

    <ImageView
        android:id="@+id/personActivityIcon"
        android:layout_width="135dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:srcCompat="@drawable/common_full_open_on_phone"
        app:layout_constraintEnd_toStartOf="@id/expandableChildTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>